ClickGUI:54:false:New:false:true:4.0:0.6:1.0:255.0:26.0:42.0
HUD:0:true:true:true:true:true:Horizontal
NameTags:0:true
Sprint:0:true
Speed:36:false:Strafe
NoSlow:0:true
KillAura:35:false:50.0:4.08:true:false:true:true:false:true
Tracers:0:false
Freecam:22:false:1.0:false
Fullbright:0:true
KeepContainer:0:false
Xray:45:false
ServerCrasher:0:false:1000.0
Fastplace:0:true:0.0
NoRender:0:false
Regen:0:false:29.0:false:false
TargetStrafe:0:false:0.9:5.04
NoFall:0:false
AntiHunger:0:false:false:false
FastUse:0:false:100.0
Fly:33:false:2.0
Velocity:0:true
Shadow:0:false
